<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uber</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#0a0a0a" <link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="progressButton" id="progressButton">
		<span id="progressButton__value">&#x1F815;</span>
	</div>
	<div class="wrapper">
		<header class="header lock-padding">
			<div class="header__box">
				<div class="container">
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="header__item"><a href="#" class="header__link">Главная</a></li>
								<li class="header__item"><a href="#terms" class="header__link">Со своим автомобилем</a></li>
								<li class="header__item"><a href="#terms" class="header__link">На автомобиле компании</a></li>
								<li class="header__item"><a href="#terms" class="header__link">Требования</a></li>
								<li class="header__item"><a href="#popup" class="header__link popup-link">Контакты</a></li>
								<li class="header__item"><a href="#" class="header__link">Оставить заявку</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="uber">
				<div class="container">
					<div class="uber__header">
						<div class="logo__body">
							<div class="logo__img"><img src="img/logo.png" alt="Logo Uber"></div>
							<div class="logo__content">Официальный партнер Uber в Москве</div>
						</div>
						<div class="uber__callBack">
							<div class="callBack__body">
								<div class="callBack__text">Звоните нам ежедневно</div>
								<div class="callBack__phone"><a href="tel:84957970988">8 495 797 09 88</a></div>
							</div>
							<button type="button" class="callBack__btn btn">Заказать звонок</button>
						</div>
					</div>
					<div class="uber__about text-center">
						<h1 class="about__title">Компания Uber Partners!</h1>
						<h2 class="about__subtitle">Приглашает водителей на своем авто!</h2>
						<p class="about__text">
							Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место среди
							таксомоторных
							компаний. Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном
							кабинете.
							Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.
							<p class="about__text">
								Мы одни
								из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве. Водители у нас
								зарабатывают
								от 80000- 120000 в месяц.
							</p>
						</p>
						<button type="button" class="about__btn btn">Отправить заявку!</button>
						<div class="about__arrow">
							<a href="#"><img class="img-svg" src="img/-keyboard-arrow-down_90691.svg" alt="arrow down"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="container">
					<div class="advantages__name name text-center">
						<p>Преимущества</p>
					</div>
					<div class="advantages__title title text-center">8 Причин работать с нами</div>
					<div class="advantages__items">
						<div class="advantages__column">
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a1.png" alt="valet"></div>
									<div class="item__content">
										<div class="item__title">Никаких наличных, оплата происходит автоматически</div>
										<div class="item__text">Стоимость поездки оплачивается пассажиром с привязанной банковской
											карты,
											т.е.
											нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для
											водителя.
											Вам
											не
											нужно искать мелкие деньги для размена.</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a2.png" alt="money"></div>
									<div class="item__content">
										<div class="item__title">Высокий доход с гарантированными выплатами</div>
										<div class="item__text">Мы выплачиваем заработную плату
											на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги,
											подавать
											декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a3.png" alt="key"></div>
									<div class="item__content">
										<div class="item__title">Комфортное, прозрачное и простое подключение</div>
										<div class="item__text">Стоимость поездки оплачивается пассажиром с привязанной банковской
											карты,
											т.е.
											нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для
											водителя.
											Вам
											не
											нужно искать мелкие деньги для размена.</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a4.png" alt="phone"></div>
									<div class="item__content">
										<div class="item__title">Круглосуточная поддержка</div>
										<div class="item__text">В Uber действует круглосуточная поддержка водителей по электронной
											почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line
											консультацию.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="advantages__column">
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a5.png" alt="desk"></div>
									<div class="item__content">
										<div class="item__title">Комиссия 8% + <span>бонусы</span></div>
										<div class="item__text">У нас минимальная комиссия и мы выплачиваем бонусы за каждую
											поездку,
											некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители
											зарабатывают больше!</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a6.png" alt="date"></div>
									<div class="item__content">
										<div class="item__title">Работа в удобное время, никаких графиков</div>
										<div class="item__text">Вы просто нажимаете кнопку выйти на линию для начала работы, когда
											решите закончить, нажимаете выйти с линии. Вы можете подраба- тывать только утром,
											вечером, в
											выходные или праздничные дни!</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a7.png" alt="map"></div>
									<div class="item__content">
										<div class="item__title">Всегда большое количество заказов</div>
										<div class="item__text">Приложение показывает, где на данный момент больше всего заказов и
											где
											действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры
											всегда приятные и абсолютно неконфликтные люди, которых приятно возить</div>
									</div>
								</div>
							</div>
							<div class="item__advantages">
								<div class="item__body">
									<div class="item__img"><img src="./img/a8.png" alt="car"></div>
									<div class="item__content">
										<div class="item__title">Без шашечек и наклеек</div>
										<div class="item__text">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и
											обклеивать его наклейками.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<section class="mobile">
				<div class="container">
					<div class="mobile__name name text-center">
						<p>Возможности</p>
					</div>
					<div class="mobile__title title text-center">Мобильное приложение убер</div>
					<div class="mobile__subtitle subtitle text-center">Сделайте заказ, совершите поездку и оплатите ее
						стоимость,
						используя свой
						мобильный телефон</div>
					<div class="mobile__row">
						<div class="mobile__point point_1">
							<div class="point__title text-center">Оформление заказа одним касанием</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
						<div class="mobile__point point_2">
							<div class="point__title text-center">Надежная подача</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
						<div class="mobile__point point_3">
							<div class="point__title text-center">Прозрачные цены</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
						<div class="mobile__point point_2">
							<div class="point__title text-center">Безналичная оплата</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
						<div class="mobile__point point_5">
							<div class="point__title text-center">Обратная связь</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
						<div class="mobile__point point_2">
							<div class="point__title text-center">Разделить стоимость поездки</div>
							<div class="point__img">
								<img src="./img/plus.png" alt="plus">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="possibilities">
				<div class="container">
					<div class="possibilities__name name name_white text-center">
						<p>Возможности</p>
					</div>
					<div class="possibilities__title title title_white text-center">Выбор - отличная штука!</div>
					<div class="possibilities__subtitle subtitle subtitle_white text-center">Закажите автомобиль, который
						подходит
						вам по стилю и бюджету</div>
				</div>
				<div class="possibilities__img text-center">
					<img src="./img/car.png" alt="car">
				</div>
				<div class="possibilities__footer text-center">Машины на каждый день. <br> Лучше, быстрее и дешевле, чем
					такси
				</div>
			</section>
			<section class="terms">
				<div class="container">
					<div class="terms__name name text-center">
						<p>Возможности</p>
					</div>
					<div class="terms__title title text-center" id="terms">Условия и требования</div>
					<div class="terms__row">
						<div class="list__body">
							<div class="list__title list__title_green"><span>Условия</span>: со своим авто:</div>
							<ul class="list__terms">
								<li class="list__item list__item_green">Подключаем к системе UBER под 10%</li>
								<li class="list__item list__item_green">Ни каких взносов 0%</li>
								<li class="list__item list__item_green">Можем подключать удаленно без приезда в офис</li>
								<li class="list__item list__item_green">ИП не требуется</li>
								<li class="list__item list__item_green">Заказы распределяются без учета рейтинга ближайшим
									водителям
								</li>
								<li class="list__item list__item_green">Работа только по безналичному расчету</li>
								<li class="list__item list__item_green">Деньги перечисляем на карту водителю или наличными в
									офисе
								</li>
							</ul>
							<div class="list__text">
								В день заработок составляет 7000-12000р + бонус 3000т рублей
							</div>
						</div>
						<div class="list__body">
							<div class="list__title list__title_green"><span>Условия</span>: на авто компании:</div>
							<ul class="list__terms">
								<li class="list__item list__item_green">Предоставляем авто без залога</li>
								<li class="list__item list__item_green">Без ежедневных выплат по аренде</li>
								<li class="list__item list__item_green">Среда пятница и суббота работа на компанию остальные дни
									вы
									работаете на себя</li>
							</ul>
						</div>
					</div>
					<div class="terms__row">
						<div class="list__body">
							<div class="list__title list__title_red" id="requirements"><span>Требования:</span></div>
							<ul class="list__terms">
								<li class="list__item list__item_red">Подключаем к системе UBER под 10%</li>
								<li class="list__item list__item_red">Ни каких взносов 0%</li>
								<li class="list__item list__item_red">Можем подключать удаленно без приезда в офис</li>
								<li class="list__item list__item_red">ИП не требуется</li>
								<li class="list__item list__item_red">Заказы распределяются без учета рейтинга ближайшим
									водителям
								</li>
							</ul>
						</div>
						<div class="list__body">
							<div class="list__title list__title_red"><span>Документы:</span></div>
							<ul class="list__terms">
								<li class="list__item list__item_red">Предоставляем авто без залога</li>
								<li class="list__item list__item_red">Без ежедневных выплат по аренде</li>
								<li class="list__item list__item_red">Среда пятница и суббота работа на компанию остальные дни
									вы
									работаете на себя</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="cities">
				<div class="container">
					<div class="cities__column">
						<div class="cities__header">
							<div class="cities__name name name_white text-center">
								<p>Города</p>
							</div>
							<div class="cities__title title title_white text-center">По всему миру</div>
							<div class="cities__subtitle subtitle subtitle_white text-center">Мы в вашем городе и по всему миру
							</div>
						</div>
						<div class="cities__footer text-center"><a href="#">Посмотреть все города</a></div>
					</div>


				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__row">
				<ul class="icons__menu">
					<li class="icons__item"><a class="icons__link _icon-facebook" href="https://www.facebook.com/"
							target="_blank"></a></li>
					<li class="icons__item"><a class="icons__link _icon-twitter" href="https://www.twitter.com/"
							target="_blank"></a></li>
					<li class="icons__item"><a class="icons__link _icon-linkedin" href="https://www.linkedin.com/"
							target="_blank"></a></li>
					<li class="icons__item"><a class="icons__link _icon-instagram" href="https://www.instagram.com/"
							target="_blank"></a></li>
				</ul>
				<div class="footer__box">
					<div class="footer__nav">
						<div class="footer__border"></div>
						<ul class="footer__menu">
							<li class="footer__item"><a href="#" class="footer__link">На главную</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Города</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Для водителей</a></li>
						</ul>
						<ul class="support">
							<li class="support__item"><a href="#" class="support__link">Центр поддержки</a></li>
							<li class="support__item"><a href="#" class="support__link">Вакансии</a></li>
							<li class="support__item"><a href="#" class="support__link">Разработчики</a></li>
							<li class="support__item"><a href="#" class="support__link">Блог</a></li>
							<li class="support__item"><a href="#" class="support__link">О нас</a></li>
						</ul>
						<div class="language">Русский</div>
					</div>
				</div>
				<div class="footer__stores">
					<img src="./img/storeapple.png" alt="Apple store">
					<img src="./img/playmarket.png" alt="Play store">
					<img src="./img/win-badge.png" alt="Windows store">
				</div>
			</div>
		</footer>
	</div>

	<div id="popup" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#header" class="popup__close close-popup">X</a>
				<div class="popup__title">Наши контакты</div>
				<div class="popup__text">
					<p>Наш адрес:</p>
					<p>Республика Беларусь</p>
					<p>г.Гродно, ул.Гая 4</p>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/script.js"></script>
</body>

</html>